DB_USERNAME=sweet_shop
DB_PASSWORD=sweet_shop
DB_NAME=sweet_shop

SECRET_KEY=131c78a737e73db8346d1858095a8cc452ce53a1429e134a3157bbb4d3d0ec72
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_URL=postgresql+psycopg2://sweet_shop:sweet_shop@localhost:5432/sweet_shop
